Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DbXp
Bundle-SymbolicName: net.bioclipse.dbXp; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bioclipse.dbxp.Activator
Export-Package: net.bioclipse.dbxp, net.bioclipse.dbxp.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jars/commons-codec-1.6.jar,
 jars/commons-logging-1.1.1.jar,
 jars/fluent-hc-4.2.jar,
 jars/gson-2.2.1.jar,
 jars/httpclient-4.2.jar,
 jars/httpclient-cache-4.2.jar,
 jars/httpcore-4.2.jar,
 jars/httpmime-4.2.jar
